## Docker database
DATABASE_URL=postgres://root:my_password@db:5432/blitz

## GENERAL SETTINGS
DEBUG=True
SECRET_KEY=NSH1FNjqRuZCZA2MxM7pNSH1FNjqRuZCZA2MxM7p
ALLOWED_HOSTS=127.0.0.1, localhost,
#ADMINS=("You", "you@example.com"),

